# Alias we have app available.
# if you change here, be sure to update rewrite rules below as well.
Alias /magento /usr/share/magento

<Directory /usr/share/magento>
# allow .htaccess, until we merge them all
AllowOverride All

<IfModule mod_php5.c>
## adjust memory limit
	php_value memory_limit 128M
	php_value max_execution_time 18000

############################################
## disable magic quotes for php request vars
	php_flag magic_quotes_gpc off

############################################
## disable automatic session start
## before autoload was initialized
	php_flag session.auto_start off

############################################
## enable resulting html compression
	#php_flag zlib.output_compression on

###########################################
# disable user agent verification to not break multiple image upload
	php_flag suhosin.session.cryptua off
</IfModule>

<IfModule mod_security.c>
###########################################
# disable POST processing to not break multiple image upload
	SecFilterEngine Off
	SecFilterScanPOST Off
</IfModule>

<IfModule mod_deflate.c>
############################################
## enable apache served files compression
## http://developer.yahoo.com/performance/rules.html#gzip

    # Insert filter on all content
    ###SetOutputFilter DEFLATE
    # Insert filter on selected content types only
    #AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript

    # Netscape 4.x has some problems...
    #BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 have some more problems
    #BrowserMatch ^Mozilla/4\.0[678] no-gzip

    # MSIE masquerades as Netscape, but it is fine
    #BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

    # Don't compress images
    #SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    #Header append Vary User-Agent env=!dont-vary
</IfModule>

<IfModule mod_ssl.c>
############################################
## make HTTPS env vars available for CGI mode
    SSLOptions StdEnvVars
</IfModule>

<IfModule mod_rewrite.c>
############################################
## enable rewrites
    Options +FollowSymLinks
    RewriteEngine On

############################################
## you can put here your magento root folder
## path relative to web root
    RewriteBase /magento/

############################################
## workaround for HTTP authorization
## in CGI environment
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

############################################
## always send 404 on missing files in these folders
    RewriteCond %{REQUEST_URI} !^/(media|skin|js)/

############################################
## never rewrite for existing files, directories and links
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l

############################################
## rewrite everything else to index.php
    RewriteRule .* index.php [L]
</IfModule>

<IfModule mod_expires.c>
############################################
## Add default Expires header
## http://developer.yahoo.com/performance/rules.html#expires
	ExpiresDefault "access plus 1 year"
</IfModule>

############################################
## Prevent character encoding issues from server overrides
## If you still have problems, use the second line instead
    AddDefaultCharset Off
    #AddDefaultCharset UTF-8

############################################
## By default allow all access
    Order allow,deny
    Allow from All

############################################
## If running in cluster environment, uncomment this
## http://developer.yahoo.com/performance/rules.html#etags
    #FileETag none
</Directory>
